# pet-clinic_using_spring

./: README.md  pom.xml
pet-spring-data/: pom.xml
pet-spring-data/src/main/java/com/example/petclinic_using_spring/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-spring-data/src/main/java/com/example/petclinic_using_spring/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java
pet-spring-data/src/main/java/com/example/petclinic_using_spring/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialitiesMapService.java  SpecialityMapService.java  VetMapService.java
pet-spring-web/: pom.xml
pet-spring-web/src/main/java/com/example/petclinic_using_spring/: PetClinicUsingSpringApplication.java
pet-spring-web/src/main/java/com/example/petclinic_using_spring/bootstrap/: DataLoader.java
pet-spring-web/src/main/java/com/example/petclinic_using_spring/controller/: Indexcontroller.java  Ownercontroller.java  Petcontroller.java  Vetcontroller.java
pet-spring-web/src/main/resources/: application.properties  banner.txt
pet-spring-web/src/main/resources/templates/: indexpage.html  notimplemented.html
pet-spring-web/src/main/resources/templates/fragments/: layout.html
pet-spring-web/src/main/resources/templates/owners/: indexpage.html
pet-spring-web/src/main/resources/templates/pets/: indexpage.html
pet-spring-web/src/main/resources/templates/vets/: indexpage.html
pet-spring-web/src/test/java/com/example/petclinic_using_spring/: PetClinicUsingSpringApplicationTests.java
src/main/java/com/example/petclinic_using_spring/models/: Person.java  PetType.java
